{
  "name": "ajax-project",
  "version": "1.0.0",
  "private": true,
  "description": "A dynamic HTML, CSS, and JavaScript solo project.",
  "main": "main.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix"
    ],
    "*.html": [
      "htmlhint"
    ],
    "*.ts": [
      "eslint --fix",
      "npx tsc --noEmit"
    ]
  },
  "keywords": [],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "4.1.0",
    "htmlhint": "1.1.4",
    "husky": "^8.0.0",
    "lint-staged": "13.2.3",
    "stylelint": "15.10.1",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-config-standard": "34.0.0",
    "typescript": "5.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc -w -p tsconfig.json --outDir ./public/js",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "prepare": "husky install"
  },
  "license": "ISC"
}
